<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    form {
      margin: auto;
      width: 50%;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="button"] {
      background-color: #48e6eb;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      cursor: pointer;
    }
    input[type="button"]:hover {
      background-color: #45a049;
    }
    p {
      text-align: center;
      margin-top: 20px;
    }
    a {
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <h1>Login Page</h1>
  <form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required >
    <br><br>
            
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br><br>
            
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required >
    <br><br>

      <button type="button" id="login-button" onclick="return check()">Login</button>
      <p>Not signed in : <a href="C:\Nirma\WT\Innovative\WT-Innovative-Moodle\Moodle\registration_form-login_form\signup.html">sign up</a></p>
    </div>
  </form>
  <script>
    function check()
    {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const email = document.getElementById('email').value;

        const storedUsername = localStorage.getItem('username');
        const storedPassword = localStorage.getItem('password');
        const storedemail = localStorage.getItem('email');


        if (username === storedUsername && password === storedPassword && email === storedemail ) {
          alert('Login successful!');
          location.replace("C:\\Nirma\\WT\\Innovative\\WT-Innovative-Moodle\\Moodle\\educational-website\\index.html");
        } 

        else if(username != storedUsername) {
            alert('user not exist');
        }
        else if(password != storedPassword)
        {
            alert('Invalid password');
        }
        else
        {
            alert('Invalid Email');
        }
        
    };
  </script>
</body>
</html>